spManifest->catalog<String>("FunctionI.GetRealFromRecord.fe") = "fexMoaDL";
spManifest->catalog<String>("FunctionI.CanonicalRealGet.fe") = "fexMoaDL";
spManifest->catalog<String>("FunctionI.CanonicalRealSet.fe") = "fexMoaDL";
spManifest->catalog<String>("FunctionI.Concatenate.fe") = "fexMoaDL";
spManifest->catalog<String>("OrchestratorI.Orchestrator.fe") = "fexMoaDL";
spManifest->catalog<String>("EvaluatorI.EvaluatorStd.fe") = "fexMoaDL";
spManifest->catalog<String>("SystemI.SplatLineSystem.fe") = "fexMoaDL";
spManifest->catalog<String>("SystemI.NyquistLineSystem.fe") = "fexMoaDL";
spManifest->catalog<String>("SystemI.EvaluateSystem.fe") = "fexMoaDL";
spManifest->catalog<String>("ComposerI.MultiSweep.fe") = "fexMoaDL";
spManifest->catalog<String>("ComposerI.FrequencyResponse.fe") = "fexMoaDL";
