spManifest->catalog<String>("TireI.Brush.fe") = "fexTireDL";
spManifest->catalog<String>("TireI.Linear.fe") = "fexTireDL";
spManifest->catalog<String>("SystemI.SplatLine.fe") = "fexTireDL";
spManifest->catalog<String>("SystemI.GroundCollision.fe") = "fexTireDL";
spManifest->catalog<String>("SystemI.Rig.fe") = "fexTireDL";
spManifest->catalog<String>("SystemI.Mount.fe") = "fexTireDL";
spManifest->catalog<String>("FunctionI.GetRealFromRecord.fe") = "fexTireDL";
spManifest->catalog<String>("ComposerI.FSA.fe") = "fexTireDL";
spManifest->catalog<String>("OrchestratorI.default.fe") = "fexTireDL";
