	spManifest->catalog<String>(
			"OperatorSurfaceI.CacheCLOp.fe")="fexOpenCLDL";
	spManifest->catalog<String>(
			"OperatorSurfaceI.ContractCLOp.fe")="fexOpenCLDL";
	spManifest->catalog<String>(
			"OperatorSurfaceI.ClumpCLOp.fe")="fexOpenCLDL";
	spManifest->catalog<String>(
			"OperatorSurfaceI.CurlCLOp.fe")="fexOpenCLDL";
	spManifest->catalog<String>(
			"OperatorSurfaceI.FlatnessCLOp.fe")="fexOpenCLDL";
	spManifest->catalog<String>(
			"OperatorSurfaceI.KinkCLOp.fe")="fexOpenCLDL";
	spManifest->catalog<String>(
			"OperatorSurfaceI.TransformCLOp.fe")="fexOpenCLDL";
	spManifest->catalog<String>(
			"SurfaceAccessibleI.SurfaceAccessibleOpenCL.fe")="fexOpenCLDL";
