	spManifest->catalog<String>("ImageI.ImageOIIO.fe")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.bmp")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.bmp","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.cin")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.cin","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.dpx")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.dpx","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.exr")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.exr","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.fits")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.fits","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.gif")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.gif","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.ico")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.ico","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.iff")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.iff","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.jpg")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.jpg","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.pbm")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.pbm","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.pgm")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.pgm","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.png")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.png","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.ppm")="fexOiioDL";
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.rgb")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.rgb","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.tga")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.tga","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.tif")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.tif","priority")=1;
	spManifest->catalog<String>("ImageI.ImageOIIO.fe.tiff")="fexOiioDL";
	spManifest->catalog<I32>("ImageI.ImageOIIO.fe.tiff","priority")=1;
